{
    "name": "GAAA",
    "description": "Shows what was sent to Google Analytics by your web browsing.",
    "version": "0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "js/background.js"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "declarativeNetRequest",
        "declarativeNetRequestFeedback"
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset-survey",
                "enabled": true,
                "path": "ruleset/rules-survey.json"
            },
            {
                "id": "ruleset-block",
                "enabled": false,
                "path": "ruleset/rules-block.json"
            }
        ]
    },
    "action": {
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "run_at": "document_start",
            "js": ["js/content.js"],
            "css": ["css/content-style.css"]
        }
    ],
    "web_accessible_resources": [
        {
            "matches": ["<all_urls>"],
            "resources": [
                "images/content/gaaa_pvMonster.svg",
                "images/content/gaaa_evMonster.svg"
            ]
        }
    ],
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}
